{
  "name": "condor",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/condor/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "dev": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "condor:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "condor:build:development"
        },
        "production": {
          "buildTarget": "condor:build:production"
        }
      }
    },
    "build-migrations": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "cwd": "apps/condor",
        "commands": [
          "rm -rf dist",
          "npx tsc --project tsconfig.migrations.json"
        ]
      }
    },
    "type-orm": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "cwd": "apps/condor",
        "commands": ["npx typeorm -d dist/database/data-source.js"]
      },
      "dependsOn": ["build-migrations"]
    },
    "migration:generate": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/condor",
        "commands": [
          "nx run condor:type-orm migration:generate src/database/migrations/{args.name} --pretty"
        ]
      }
    },
    "migration:run": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/condor",
        "commands": ["nx run condor:type-orm migration:run"]
      }
    },
    "migration:revert": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/condor",
        "commands": ["nx run condor:type-orm migration:revert"]
      }
    },
    "migration:create": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/condor",
        "commands": [
          {
            "command": "npx typeorm migration:create src/database/migrations/{args.name}",
            "color": "blue",
            "bgColor": "bgBlue"
          }
        ]
      }
    }
  }
}
